{
    "name": "Secretar\u00eda de Salud de Guanajuato",
    "short_name": "Salud Guanajuato",
    "icons": [
        {
            "src": "https://salud.guanajuato.gob.mx/img/favicon_veda/android-chrome-192x192.png?v=lkvGRONOJd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://salud.guanajuato.gob.mx/img/favicon_veda/android-chrome-512x512.png?v=lkvGRONOJd",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0099ff",
    "background_color": "#ffffff",
    "start_url": "https://salud.guanajuato.gob.mx",
    "display": "standalone",
    "lang": "es-MX"
}
